<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Erica+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Resource style -->

</head>


<body>

    <div class="container ">
        <div class="large-12 columns">
            <div class="cd-project-content">
                <div>
                    <h5>willy</h5>

                    <p>
                        <iframe width="820" height="545" src="http://www.youtube.com/embed/DPB1vZUnfgo">
                        </iframe>
                    </p>
                    <label>Comment:</label>
                    <textarea placeholder="Any comment here"></textarea>

                </div>

                <a href="#1" class="close cd-img-replace"></a>
            </div>
        </div>

    </div>


</body>

</html>
